apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: ark-discord-bot
  namespace: argocd
spec:
  namespace: argocd
  applicationRefs:
    - namePattern: "ark-discord-bot"
      images:
        - alias: "bot"
          imageName: "839695154978.dkr.ecr.ap-northeast-1.amazonaws.com/ark-discord-bot:latest"
          commonUpdateSettings:
            updateStrategy: "newest-build"
            pullSecret: "pullsecret:argocd/regcred"
          manifestTargets:
            kustomize:
              name: "839695154978.dkr.ecr.ap-northeast-1.amazonaws.com/ark-discord-bot"
  writeBackConfig:
    method: "git:secret:argocd/repo-lolice"
    gitConfig:
      branch: "main"
