apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: prod-hitohub
  namespace: argocd
spec:
  namespace: argocd
  applicationRefs:
    - namePattern: "prod-hitohub"
      images:
        - alias: "backend"
          imageName: "839695154978.dkr.ecr.ap-northeast-1.amazonaws.com/hitohub-backend-prod:latest"
          commonUpdateSettings:
            updateStrategy: "newest-build"
            pullSecret: "pullsecret:argocd/regcred"
          manifestTargets:
            kustomize:
              name: "839695154978.dkr.ecr.ap-northeast-1.amazonaws.com/hitohub-backend-prod"
        - alias: "frontend"
          imageName: "839695154978.dkr.ecr.ap-northeast-1.amazonaws.com/hitohub-frontend-prod:latest"
          commonUpdateSettings:
            updateStrategy: "newest-build"
            pullSecret: "pullsecret:argocd/regcred"
          manifestTargets:
            kustomize:
              name: "839695154978.dkr.ecr.ap-northeast-1.amazonaws.com/hitohub-frontend-prod"
  writeBackConfig:
    method: "git:secret:argocd/git-creds"
    gitConfig:
      branch: "main"
