apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: external-secret-minecraft
  namespace: minecraft
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: parameterstore
    kind: ClusterSecretStore
  target:
    name: minecraft-secret
    creationPolicy: Owner
  data:
  - secretKey: tunnel-token
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: minecraft-tunnel-token
      metadataPolicy: None
  - secretKey: rcon-password
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: minecraft-rcon-password
      metadataPolicy: None
