apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ark-server-config
  namespace: ark-survival-ascended
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: parameterstore
    kind: ClusterSecretStore
  target:
    name: ark-server-generated-config
    creationPolicy: Owner
  data:
  - secretKey: server_password
    remoteRef:
      key: /ark/onitiku-server/server_password
  - secretKey: admin_password
    remoteRef:
      key: /ark/onitiku-server/admin_password
