apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ark-survival-ascended

resources:
  - application.yaml
  - namespace.yaml
  - external-secret.yaml
  - docker-hub-secret.yaml
  - pvc.yaml
  - deployment.yaml
  - service.yaml
