apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ark-discord-bot-secret
  namespace: ark-discord-bot
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: parameterstore
    kind: ClusterSecretStore
  target:
    name: ark-discord-bot-secret
    creationPolicy: Owner
  data:
  - secretKey: DISCORD_BOT_TOKEN
    remoteRef:
      key: /lolice/ark-discord-bot/DISCORD_BOT_TOKEN
  - secretKey: DISCORD_CHANNEL_ID
    remoteRef:
      key: /lolice/ark-discord-bot/DISCORD_CHANNEL_ID  
  - secretKey: RCON_PASSWORD
    remoteRef:
      key: /lolice/ark-discord-bot/RCON_PASSWORD