apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ark-discord-bot

resources:
  - application.yaml
  - namespace.yaml
  - external-secret.yaml
  - configmap.yaml
  - rbac.yaml
  - deployment.yaml

images:
- name: 839695154978.dkr.ecr.ap-northeast-1.amazonaws.com/ark-discord-bot
  newTag: latest