apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ark-discord-bot
resources:
  - application.yaml
  - namespace.yaml
  - external-secret.yaml
  - configmap.yaml
  - rbac.yaml
  - deployment.yaml
