apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: litellm-es
  namespace: openclaw
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: parameterstore
    kind: ClusterSecretStore
  target:
    name: litellm-credentials
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: ANTHROPIC_API_KEY
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /lolice/openclaw/ANTHROPIC_API_KEY
        metadataPolicy: None
    - secretKey: LITELLM_MASTER_KEY
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /lolice/openclaw/LITELLM_MASTER_KEY
        metadataPolicy: None
    - secretKey: ZAI_API_KEY
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /lolice/openclaw/ZAI_API_KEY
        metadataPolicy: None
    - secretKey: GEMINI_API_KEY
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: /lolice/openclaw/GEMINI_API_KEY
        metadataPolicy: None
