apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ark-server-config # 名前をより汎用的に変更
  namespace: ark-survival-ascended
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: parameterstore # loliceプロジェクト共通のClusterSecretStoreを想定
    kind: ClusterSecretStore
  target:
    name: ark-server-generated-config # 作成されるSecret名も変更
    creationPolicy: Owner
  data:
  - secretKey: asa_start_params # Kubernetes Secretに作成されるキー名
    remoteRef:
      key: /ark/onitiku-server/asa_start_params # AWS Parameter Storeのパラメータパス
