apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - docker-cleanup-cronjob.yaml
  - external-secret.yaml
  - cloudflared-deployment.yaml
  - pvc.yaml
  - k8s-mcp-server-rbac.yaml
  - k8s-mcp-server-deployment.yaml
  - k8s-mcp-server-service.yaml